# sonarcloud-github-action-samples

./: .gitignore  README.md  SomeConsoleApplication.sln  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: build-workflow.yml  build.yml
SomeConsoleApplication/: Program.cs  SomeConsoleApplication.csproj
SomeConsoleApplication/Properties/: AssemblyInfo.cs
SomeConsoleApplicationTest/: ProgramTests.cs  SomeConsoleApplicationTest.csproj
SomeConsoleApplicationTest/Properties/: AssemblyInfo.cs
src/: helloworld.php
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTests.java
