plugins {
  id 'jacoco'
  id 'java'
  id 'maven-publish'
  id 'org.sonarqube' version '2.8'
}

repositories {
  mavenCentral()
}

group = 'io.sonarcloud.githubactions.sample'
version = '0.1-SNAPSHOT'
description = 'gradle-sample'
sourceCompatibility = '11'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "PaulJason94_sonarcloud-github-action-samples"
    property "sonar.organization", "pauljason94-1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
